{
  "license":"FILLME",
  "deploymentId": "FILLME",
  "realTimePublishIntervalS": 6,
  "notificationPublishIntervalM": 1,
  "model":"FUKA-V1.0",
  "address" : "localhost",
  "port" : 502,
  "channel": 1,
  "intervalS":1,
  "databaseId":"FILLME",
  "databasePort":"3000",
  "databaseTimeoutMs":750,
  "modBus": [
    {
      "bytesWidth":8,
      "functionCode":3,
      "startAddress":0,
      "endAddress":15
    }
  ]
}
